# spring-ysshao

./: README.md
springboot-activemq/: pom.xml
springboot-data-jpa/: pom.xml
springboot-data-jpa/src/main/java/com/amarsoft/ysshao/springbootdatajpa/: SpringbootDataJpaApplication.java
springboot-data-jpa/src/main/java/com/amarsoft/ysshao/springbootdatajpa/controller/: JPADemoController.java
springboot-data-jpa/src/main/java/com/amarsoft/ysshao/springbootdatajpa/entities/: CustomerInfo.java
springboot-data-jpa/src/main/java/com/amarsoft/ysshao/springbootdatajpa/repository/: CustomerInfoRepository.java
springboot-data-jpa/src/main/resources/: application.yml
springboot-data-jpa/src/test/java/com/amarsoft/ysshao/springbootdatajpa/: SpringbootDataJpaApplicationTests.java
springboot-email/: pom.xml
springboot-jdbc/: pom.xml
springboot-jdbc/src/main/java/com/amarsoft/ysshao/springbootjdbc/: SpringbootJdbcApplication.java
springboot-jdbc/src/main/java/com/amarsoft/ysshao/springbootjdbc/controller/: JdcDemoController.java
springboot-jdbc/src/main/resources/: application.properties  application.yml
springboot-jdbc/src/test/java/com/amarsoft/ysshao/springbootjdbc/: SpringbootJdbcApplicationTests.java
springboot-web/: README.md  pom.xml
springboot-web/src/main/java/com/amarsoft/ysshao/: SpringBootTestDemo.java  SpringbootDemoApplication.java
springboot-web/src/main/java/com/amarsoft/ysshao/cache/: CacheDemo.java
springboot-web/src/main/java/com/amarsoft/ysshao/controller/: CacheController.java  EmployeeController.java  ExceptionController.java  MyExceptionHandler.java  MyServlet.java  PostConstructDemo.java  PropertiesController.java  SpringApplication.java  ThymeleafController.java  UserInfoController.java  UserLoginController.java
springboot-web/src/main/java/com/amarsoft/ysshao/dao/: DepartmentDao.java  EmployeeDao.java
springboot-web/src/main/java/com/amarsoft/ysshao/demo/: BodyObject.java  HelloController.java  MyErrorAttributes.java  ServiceMsg.java  SysHead.java  UserNotExistException.java
springboot-web/src/main/java/com/amarsoft/ysshao/domain/: Customer.java  UserInfo.java
springboot-web/src/main/java/com/amarsoft/ysshao/entities/: CustomerInfo.java  Department.java  Employee.java
springboot-web/src/main/java/com/amarsoft/ysshao/exception/: ErrorResponse.java  ResourceNotFoundException.java
springboot-web/src/main/java/com/amarsoft/ysshao/repository/: CustomerInfoRepository.java  UserInfoRepository.java
springboot-web/src/main/java/com/amarsoft/ysshao/schedul/: SchedulDemo.java
springboot-web/src/main/java/com/amarsoft/ysshao/webcfg/: LoginInterceptor.java  RunnerDemo.java  ServletLoadDemo.java  WebConfigurEextend.java  WebLocaleResolver.java  WebStaticInterceptor.java
springboot-web/src/main/resources/: application-prod.yml  userinfo.properties
springboot-web/src/main/resources/i18n/: login_zh_CN.properties
springboot-web/src/main/resources/log/: logback-spring.xml
springboot-web/src/main/resources/templates/: login.html  thymeleafObj.html
springboot-web/src/main/resources/templates/emp/: list.html
springcloud-ysshao/: pom.xml
springcloud-ysshao/creditinfo/: pom.xml
springcloud-ysshao/creditinfo/src/main/java/com/amarsoft/ysshao/creditinfo/: CreditInfoApplication.java
springcloud-ysshao/creditinfo/src/main/java/com/amarsoft/ysshao/creditinfo/common/: CommonResult.java  RetContant.java
springcloud-ysshao/creditinfo/src/main/java/com/amarsoft/ysshao/creditinfo/config/: RestConfig.java  SwaggerConfig.java
springcloud-ysshao/creditinfo/src/main/java/com/amarsoft/ysshao/creditinfo/controller/: CreditController.java
springcloud-ysshao/creditinfo/src/main/resources/: application.yml
springcloud-ysshao/creditinfo01/: pom.xml
springcloud-ysshao/creditinfo01/src/main/java/com/amarsoft/ysshao/creditinfo/: CreditInfo01Application.java
springcloud-ysshao/creditinfo01/src/main/resources/: application.yml
springcloud-ysshao/customerinfo/: pom.xml
springcloud-ysshao/customerinfo/src/main/java/com/amarsoft/ysshao/: RibbonRule.java
springcloud-ysshao/customerinfo/src/main/java/com/amarsoft/ysshao/customer/: CustomerinfoApplication.java
springcloud-ysshao/customerinfo/src/main/resources/: application.yml
springcloud-ysshao/customerinfo/src/test/java/com/amarsoft/ysshao/customer/: CustomerinfoApplicationTests.java
springcloud-ysshao/springcloud-config/: pom.xml
springcloud-ysshao/springcloud-config-client/: pom.xml
springcloud-ysshao/springcloud-config-client/src/main/java/com/amarsoft/ysshao/client/: ConfigClientApplication.java
springcloud-ysshao/springcloud-config-client/src/main/resources/: application.yml  bootstrap.yml
springcloud-ysshao/springcloud-config/src/main/java/com/amarsoft/ysshao/config/: ConfigApplication.java
springcloud-ysshao/springcloud-config/src/main/resources/: application-git.yml  application-native.yml  application.yml
springcloud-ysshao/springcloud-config/src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml
springcloud-ysshao/springcloud-eureka/: pom.xml
springcloud-ysshao/springcloud-eureka/src/main/java/com/amarsoft/ysshao/eureka/: EurekaApplication.java
springcloud-ysshao/springcloud-eureka/src/main/resources/: application.yml
springcloud-ysshao/springcloud-eureka01/: pom.xml
springcloud-ysshao/springcloud-eureka01/src/main/java/com/amarsoft/ysshao/eureka/: Eureka01Application.java
springcloud-ysshao/springcloud-eureka01/src/main/resources/: application.yml
springcloud-ysshao/springcloud-gateway/: pom.xml
springcloud-ysshao/springcloud-gateway/src/main/java/com/amarsoft/ysshao/gateway/: GateWayApplication.java  MyLogGatewayFilter.java
springcloud-ysshao/springcloud-gateway/src/main/resources/: application.yml
springcloud-ysshao/springcloud-hystrix-dashboard/: pom.xml
springcloud-ysshao/springcloud-hystrix-dashboard/src/main/java/com/amarsoft/ysshao/hystrix/: HystrixConfig.java  HystrixDashBoardApplication.java
springcloud-ysshao/springcloud-hystrix-dashboard/src/main/resources/: application.yml
(+70 files in other folders)
